{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mango_Product;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "128ab9fbb75cbe908c66d54067b8403ffceded409761c7a6b34a2dc1dad334ab",
    "Issuer": "mango-prod-api",
    "Audience": "mango-client"
  }
}
